{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=PeliculasAPI;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapi11112001;AccountKey=xWkEscljhd/Ruo+8mkwXgX/DA/VP+fBXxfwOAUCPpNmp55naPVqgghSkAgIVixxTX6Ed9x0N2tsy+AStj1HdZQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
